{
    "name": "xindefeixiang/wfx",
    "description": "from feixiang",
    "license": "MIT",
    "authors": [
        {
            "name": "feixiang",
            "email": "wfx0528@163.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "Xindefeixiang\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
